-- Initial orchestrate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orchestrate
version:             0.1.0.0
synopsis:            An API client for http://orchestrate.io/.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Orchestrate
                     , Database.Orchestrate.Events
                     , Database.Orchestrate.Graph
                     , Database.Orchestrate.KeyValue
                     , Database.Orchestrate.Network
                     , Database.Orchestrate.Search
                     , Database.Orchestrate.Types
                     , Database.Orchestrate.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text
                     , wreq
                     , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite orchestrate-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/orchestrate.git
